
// font
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('fonts/opensans-light-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('fonts/opensans-webfont.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/opensans-bold-webfont.woff') format('woff');
}

// Core variables and mixins
@import "less/variables";
@import "less/mixins";

@import "less/reset";
@import "less/layout";
@import "less/nav";

@import "less/arrow";
@import "less/buttons";
@import "less/widgets";

@import "less/switch";
@import "less/plugin";

@import "less/colors";
@import "less/utilities";
