.stitches-fi(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.fi {
  background: url(spritesheet.png) no-repeat;
  display: block;

  &.fi-ai {
    .stitches-fi(-5px, -5px, 80px, 80px);
  }

  &.fi-apk {
    .stitches-fi(-95px, -5px, 80px, 80px);
  }

  &.fi-attachment {
    .stitches-fi(-185px, -5px, 80px, 80px);
  }

  &.fi-avi {
    .stitches-fi(-275px, -5px, 80px, 80px);
  }

  &.fi-clipboard {
    .stitches-fi(-365px, -5px, 80px, 80px);
  }

  &.fi-cloud {
    .stitches-fi(-455px, -5px, 80px, 80px);
  }

  &.fi-code {
    .stitches-fi(-5px, -95px, 80px, 80px);
  }

  &.fi-css {
    .stitches-fi(-95px, -95px, 80px, 80px);
  }

  &.fi-delete {
    .stitches-fi(-185px, -95px, 80px, 80px);
  }

  &.fi-dmg {
    .stitches-fi(-275px, -95px, 80px, 80px);
  }

  &.fi-doc {
    .stitches-fi(-365px, -95px, 80px, 80px);
  }

  &.fi-documents {
    .stitches-fi(-455px, -95px, 80px, 80px);
  }

  &.fi-download {
    .stitches-fi(-5px, -185px, 80px, 80px);
  }

  &.fi-exe {
    .stitches-fi(-95px, -185px, 80px, 80px);
  }

  &.fi-flv {
    .stitches-fi(-185px, -185px, 80px, 80px);
  }

  &.fi-gif {
    .stitches-fi(-275px, -185px, 80px, 80px);
  }

  &.fi-html {
    .stitches-fi(-365px, -185px, 80px, 80px);
  }

  &.fi-iso {
    .stitches-fi(-455px, -185px, 80px, 80px);
  }

  &.fi-jpg {
    .stitches-fi(-5px, -275px, 80px, 80px);
  }

  &.fi-js {
    .stitches-fi(-95px, -275px, 80px, 80px);
  }

  &.fi-log {
    .stitches-fi(-185px, -275px, 80px, 80px);
  }

  &.fi-message {
    .stitches-fi(-275px, -275px, 80px, 80px);
  }

  &.fi-more {
    .stitches-fi(-365px, -275px, 80px, 80px);
  }

  &.fi-mov {
    .stitches-fi(-455px, -275px, 80px, 80px);
  }

  &.fi-movie {
    .stitches-fi(-5px, -365px, 80px, 80px);
  }

  &.fi-mp3 {
    .stitches-fi(-95px, -365px, 80px, 80px);
  }

  &.fi-notes {
    .stitches-fi(-185px, -365px, 80px, 80px);
  }

  &.fi-otf {
    .stitches-fi(-275px, -365px, 80px, 80px);
  }

  &.fi-paper {
    .stitches-fi(-365px, -365px, 80px, 80px);
  }

  &.fi-password {
    .stitches-fi(-455px, -365px, 80px, 80px);
  }

  &.fi-pdf {
    .stitches-fi(-5px, -455px, 80px, 80px);
  }

  &.fi-php {
    .stitches-fi(-95px, -455px, 80px, 80px);
  }

  &.fi-png {
    .stitches-fi(-185px, -455px, 80px, 80px);
  }

  &.fi-ppt {
    .stitches-fi(-275px, -455px, 80px, 80px);
  }

  &.fi-psd {
    .stitches-fi(-365px, -455px, 80px, 80px);
  }

  &.fi-search {
    .stitches-fi(-455px, -455px, 80px, 80px);
  }

  &.fi-share {
    .stitches-fi(-545px, -5px, 80px, 80px);
  }

  &.fi-shredder {
    .stitches-fi(-545px, -95px, 80px, 80px);
  }

  &.fi-sketch {
    .stitches-fi(-545px, -185px, 80px, 80px);
  }

  &.fi-sql {
    .stitches-fi(-545px, -275px, 80px, 80px);
  }

  &.fi-table {
    .stitches-fi(-545px, -365px, 80px, 80px);
  }

  &.fi-upload {
    .stitches-fi(-545px, -455px, 80px, 80px);
  }

  &.fi-wav {
    .stitches-fi(-5px, -545px, 80px, 80px);
  }

  &.fi-xls {
    .stitches-fi(-95px, -545px, 80px, 80px);
  }

  &.fi-zip {
    .stitches-fi(-185px, -545px, 80px, 80px);
  }
}
