[data-tooltip] {
  position: relative;
  &:before {
    background: #616161;
    border-radius: 2px;
    color: #FFFFFF;
    content: attr(data-tooltip);
    font-size: 12px;
    display: inline-block;
    opacity: 0;
    padding: 5px 8px;
    position: absolute;
    pointer-events: none;
    text-transform: initial;
    transition: .2s cubic-bezier(.4, 0, .6, 1);;
    visibility: hidden;
    width: auto;
    white-space: pre;
    z-index: 99;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2), 0 2px 2px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
  }
  &:hover {
    &:before {
      opacity: 1;
      visibility: visible;
    }
  }

  &[data-tooltip-location='bottom'] {
    &:before {
      top: 100%;
      left: 50%;
      transform: translate(-50%, -14px) scale(0.1);
      transform-origin: center top;
    }

    &:hover {
      &:before {
        transform: translate(-50%, 14px) scale(1.01);
      }
    }
  }

  &[data-tooltip-location='top'] {
    &:before {
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, 14px) scale(0.1);
      transform-origin: center bottom;
    }

    &:hover {
      &:before {
        transform: translate(-50%, -14px) scale(1.01);
      }
    }
  }

  &[data-tooltip-location='left'] {
    &:before {
      right: 100%;
      transform: translate(14px, 0%) scale(0.1);
      transform-origin: center right;
    }

    &:hover {
      &:before {
        transform: translate(-14px, 0) scale(1.01);
      }
    }
  }

  &[data-tooltip-location='right'] {
    &:before {
      left: 100%;
      transform: translate(-14px, 0%) scale(0.1);
      transform-origin: center left;
    }

    &:hover {
      &:before {
        transform: translate(14px, 0) scale(1.01);
      }
    }
  }

  @media only screen and (max-width: 1023px) {
    &:before {
      padding: 10px 16px
    }

    &[data-tooltip-location='bottom'] {
      &:hover {
        &:before {
          transform: translate(-50%, 24px) scale(1.01)
        }
      }
    }

    &[data-tooltip-location='top'] {
      &:hover {
        &:before {
          transform: translate(-50%, -24px) scale(1.01)
        }
      }
    }

    &[data-tooltip-location='left'] {
      &:hover {
        &:before {
          transform: translate(-24px, 0%) scale(1.01)
        }
      }
    }

    &[data-tooltip-location='right'] {
      &:hover {
        &:before {
          transform: translate(24px, 0%) scale(1.01)
        }
      }
    }
  }

}
