// 引入字体文件
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('fonts/opensans-light-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('fonts/opensans-webfont.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/opensans-bold-webfont.woff') format('woff');
}

// 变量
@import "less/variables";

//混入
@import "less/mixins";

// bootstrap样式重置
@import "less/reset";

// 布局
@import "less/layout";

// 导航
@import "less/nav";

// 箭头
@import "less/arrow";

// element-ui
@import "less/plugin";

// 颜色
@import "less/colors";

// 小工具
@import "less/utilities";
